@import "compass"

+global-reset

html, body
  width: 100%
  height: 100%

header
  position: absolute
  z-index: 1

  h1
    top: 30px
    left: 30px
    background-image: url(../images/titolo.png)
    height: 150px
    width: 703px
    text-indent: -9999px
    position: absolute

.libera
  background-image: url(../images/libera.jpg)
  position: absolute
  top: 30px
  right: 30px
  height: 140px
  width: 140px
  z-index: 1

.page-wrapper
  font-family: "Helvetica", "Arial", sans-serif
  font-size: 13px
  color: #333

  .gm-map iframe
    position: absolute

  .geo-menu
    position: absolute
    bottom: 60px
    left: 30px
    background-color: rgba(255, 255, 255, 0.7)
    border: 1px solid black
    padding: 5px
    +box-shadow()
    h3
      font-weight: bold
      font-size: 1.4em
    h4
      font-weight: bold
      font-size: 1.2em
    h5
      font-weight: bold
    ul.provinces
      display: none
      &:first-of-type
        display: block

  .geo-legend
    position: absolute
    bottom: 60px
    right: 30px
    background-color: rgba(255, 255, 255, 0.7)
    border: 1px solid black
    padding: 5px
    +box-shadow()

  .geopost
    cursor: pointer
    text-decoration: underline

  @import "tinymce"

footer
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  color: white
  background-color: black
  font-size: 1.5em
  padding: 10px

  .xmedialab
    background-image: url(../images/xmedialab.jpg)
    display: inline-block
    height: 25px
    width: 94px
  .geoblog
    color: yellow
  .storia
    color: orange
  .osservatorio
    color: red

